<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becademia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="head">
        <nav class="navBar container">            
            <img src="./img/logo-primary.svg" alt="logo">
            <ul>
                <li><a class="navBar-main" href="#">Contacto</a></li>
                <li><a class="navBar-main" href="#">Precio</a></li>
                <li><a class="navBar-main" href="#">Blog</a></li>
                <li><a class="navBar-main" href="#">Preguntas</a></li>
            </ul>
            <form>
                <button class="btn-Sesion">Iniciar sesión</button>
                <button class="btn-Registrate">Regístrate</button>
            </form>
        </nav>
    </header>
    <!-- Main -->
    <main >
        <figure>
            <img class="img-fluid" src="./img/Grupo 2771.png" alt="">
        </figure>
        <section >
            <header class="head">
                <nav class="navBar2 container">
                    <ul>
                        <li><a class="navBar-item" href="#">Nosotros</a></li>
                        <li><a class="navBar-item" href="#">Webinar</a></li>
                        <li><a class="navBar-item" href="#">Recomendaciones</a></li>
                        <li><a class="navBar-item" href="#">Noticias y Tips</a></li>
                        <li><a class="navBar-item" href="#">Precio</a></li>
                    </ul>
                </nav>
            </header>
        </section>

        <section class="container">
            <h1 class="title my-1">Aprende, certificate y postula:</h1>
            <div class="steps-learning">
                <div class="point-one"></div><div class="steps-line"></div>
                <div class="point-two"></div><div class="steps-line"></div>
                <div class="point-three"></div>
            </div>
            <div class="steps-content">
                <p class="steps-active">Aprendes el idioma</p>
                <p class="steps-item">Certificate</p>
                <p class="steps-item">Postula</p>
            </div>
            <div class="container-1">
                <div class="my-2">
                    <img class="img-1" src="./img/Grupo 1862.png" alt="">
                </div>
                <div class="colum2">
                    <h2 class="subtitle">Aprende el idioma</h2>
                    <p class="text-content">Estudia el idioma francés a través de nuestros cursos online mediante:
                        Videos, prácticas intuitivas y audio parlantes del idioma, webinar
                        semanales; y forma parte de nuestra comunidad interactiva para
                        mejorar tu desempeño.</p>
                </div>
            </div>
        </section>

        <figure">
            <img class="img-fluid" src="./img/Grupo 2509.png" alt="">
        </figure>
       
        <svg class="top-webinar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F5F5F5" fill-opacity="1" d="M0,192L80,170.7C160,149,320,107,480,85.3C640,64,800,64,960,74.7C1120,85,1280,107,1360,117.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        
        <section class="">
            <div class="container-2">
                <div class="container-2_content">
                    <h1 class="title-webinar">¡Te invitamos a nuestro webinar!</h1>
                    <p class="subtitle2">Completa los cursos y participa de nuestro webinar semanal
                        con un profesor certificado para mejorar tu desempeño en el
                        idioma junto a nuestra comunidad online.</p>
                    <button class="btn-webinar">Entrar al webinar</button>
                </div>
                <div class="container-2_img">
                    <img class="img-1" src="./img/Grupo 1334.png" alt="">
                </div>        
            </div>
            <svg class="bottom-webinar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F5F5F5" fill-opacity="1" d="M0,160L80,170.7C160,181,320,203,480,202.7C640,203,800,181,960,154.7C1120,128,1280,96,1360,80L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
        </section>
        
        
        <section class="container-3">
            
            <h1 class="title2">Noticias y tips que te interesarán</h1>
            <div class="gridNoticias">
                <div>
                    <button class="btnNoticias "><img src="./img/less.svg" alt=""></button>
                </div>

                <div class="grid ">
                    <article class="card">
                        <div class="card-content">
                            <img src="./img/img-card1.jpg" alt="" class="img-fluid">  
                            <h2 class="subtitle2">Francia crea nuevas becas para latinoamerica</h2>
                            <p>El gobierno francés en conjunto con la unión europea están preparando una serie de nuevas becas...</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-content">
                            <img src="./img/img-card2.jpg" alt="" class="img-fluid">  
                            <h2 class="subtitle2">Alemania y Francia busca empleos en estas áreas para el...</h2>
                            <p> Si bien el gobierno francés necesita importación de talento en todas las áreas, son las siguientes más es...
                            </p>
                        </div>
                    </article>
                    <article class="card">                
                        <div class="card-content">
                            <img src="./img/img-card3.jpg" alt="" class="img-fluid">  
                            <h2 class="subtitle2">Conoce las 9 mentiras que te has creído sobre.....</h2>
                            <p>Existen muchísimos prejuicios que la sociedad da por hecho ciertos, sin embargo la verdad es muc...
                            </p>
                        </div>
                    </article>
                </div>
                <div class="btnNoticiasHigher">
                    <button class="btnNoticias"><img src="./img/higher.svg" alt=""></button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <section class="footer-info">
            <div class="grid-footer">
                <div class="itemInformacion">
                    <p>Becademia es una plataforma web de educación certificada en idiomas, además del <br>  asesoramiento de becas y programas en el extranjero.</p>
                    <p>© 2020 Becademia. Todos los derechos</p>
                </div>
                <div><p>Conferencias</p></div>
                <div><p>A cerca de</p></div>
                <div><p>Prensa</p></div>
                <div class="itemColum"><p>Estudiantes</p></div>
                <div class="itemColum2"><p>Contáctanos</p></div>
                <div class="itemRow"><p>Términos y condiciones</p></div>
                <div class="itemRow"><p>Preguntas frecuentes</p></div>
                <div class="itemRow"><p>Privacidad</p></div>
                <div class="itemRedes"><img src="./img/linkedin.png" alt=""><img src="./img/instagram.png" alt=""></div>
                <div class="itemRedes"><img src="./img/facebook.png" alt=""><img src="./img/youtube.png" alt=""></div>
            </div>
        </section>
        <section class="footer">
            <p class="text-footer">De &nbsp;</p>
            <img src="./img/logo-secondary.svg" alt="logo">
            <p class="content-footer">&nbsp; para el mundo <3</h3>
        </section>
    </footer>
    
</body>
</html>